spring.datasource.url=jdbc:mysql://localhost:3306/pmbdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5B!g3L3fan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

server.port=8083